@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Urbanist', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}

.hero{
    background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
    color: #fff;
    display: grid;
    grid-template-rows:max-content 1fr;
    grid-template-areas: 
    "nav"
    "content";
    min-height: 100vh;
}

.nav{
    grid-area: nav;
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    gap: 1em;
    align-items: center;
    height: 90px;
}

.nav__list{
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
}

.nav__link{
    color:#fff;
    text-decoration: none;
}

.nav__logo{
    font-size: 1.8rem;
    font-weight: 300;
}

.nav__menu{
    display: none;
}

.nav__icon{
    width: 30px;
}

/* Hero main */

.hero__main{
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 180px; 
    align-items: center;
	
	text-align: center;
	max-width: 450px;
}

.hero__waves{
    grid-area: content;
    align-self: end;
}

.hero__title{
    font-size: 2.6rem;
    letter-spacing: 2px;
}

.hero__subtitle{
    margin-top:1rem;
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.hero__cta{
    text-decoration: none;
    color: #fff;
    padding: 15px 60px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta_refresh{
    text-decoration: none;
    color: #fff;
    padding: 0px 4px;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 500;
    transition: background-color .3s;
}

.hero__cta_refresh:hover{
    background-color: #fff;
    color: #1e3c72;
}

.hero__cta:hover{
    background-color: #fff;
    color: #1e3c72;
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s .4s;
    --transform: translateY(-100vh);
    --transition: transform .4s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition: opacity .2s;
    --transform: translateY(0);
    --transition: transform .3s .3s;
}

.modal__container{
    margin: auto;
    width: 90%;
    max-width: 450px;
    max-height: 100%;
    background-color: #fff;
    border-radius: 15px;
    padding: 3em 2.5em;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition:var(--transition);

    font-size: 1.2rem;
    font-weight: 300;
}

.modal__title{
    font-size: 2.0rem;
}

.modal__paragraph{
    margin-bottom: 10px;
}

.img__captcha{
    border-radius: 16px;
}

.modal__img{
    width: 90%;
    max-width: 300px;
}

.modal__close{
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 0.5rem  0.5rem ;
    border: 1px solid ;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
    transition: background-color .3s;
}

.modal__close:hover{
    color: #F26250;
    background-color: #fff;
}


@media (max-width:800px) {
    .nav__list{
        display: none;
    }

    .nav__menu{
        display: block;
    }

    .hero__main{
        grid-template-columns: 1fr;
        grid-template-rows:max-content max-content ;
        text-align: center;
		
    }

    .modal__container{
        padding: 2em 1.5em;
    }

    .modal__title{
        font-size: 2rem;
    }
}

.login {
	color: white;

	margin: auto;
	
	border-radius: 16px;
	border: 3px solid;
	
	padding: 50px;
	text-align: center;
}
.login .head {
	display: flex;
	align-items: center;
	justify-content: center;
}
.login .head .company {
	font-size: 2.2em;
	text-align: center;
}
.login .msg {
	text-align: center;
	max-width: 300px;
}

.login .form input[type=text].text {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    max-width: 240px;
    color: white;
    font-size: 1.5em;
    outline: none;
    text-align: center;
    margin-bottom: 15px;
}

.login .form input[type=text].captcha {
    border: none;
    background: none;
    box-shadow: 0px 2px 0px 0px white;
    max-width: 166px;
    color: white;
    font-size: 1.5em;
    outline: none;
    text-align: center;
    margin-bottom: 25px;
}

.login .form .text::placeholder  {
  color: rgba(255, 254, 254, 0.63);
  text-align: center;
}


.login .form .captcha::placeholder {
    color: rgba(255, 254, 254, 0.63);
    text-align: center;
  }

.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;

  transform: translateX(50%);
}

.login .form .btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
  
}
.login .forgot {
  text-decoration: none;
  color: white;
  float: right;
}
.login .wrapper {
  display: grid;
  grid-template-columns: repeat(0, 0fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(auto, auto);
  align-items: center;
  justify-content: center;
}

.login .five {
  margin-top: 10;
  grid-column: 1;
  grid-row: 1;
}

.login .six {
  margin-top: 10;
  grid-column: 2;
  grid-row: 1;
}